# inspiration from: https://github.com/koekeishiya/dotfiles/blob/master/kitty/kitty.conf

# font settings
font_family       MesloLGS NF
italic_font       auto
bold_font         auto
bold_italic_font  auto
font_size         12.0

# cursor settings
cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

# tab bars
tab_bar_edge            top
tab_bar_style           separator
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999

# key bindings

# window management
map cntrl+h hide_window

# clipboard
map super+v paste_from_clipboard
map super+c copy_to_clipboard

# Tab management
map super+t new_tab
map super+shift+j next_tab
map super+shift+h previous_tab
